== Times in milliseconds (fraction) ==
VD corrections: 700.512906 (0.01)
VD corrections build: 569.658389 (0.01)
VD corrections search: 130.85547 (0.0)
Voronoi Diagram construction: 32996.483582 (0.89)
all: 36721.822821 (1.0)
approximate and shatter: 257.373963 (0.0)
average surface usage: 2.9451 (0.0)
cluster tunnels: 60.341077 (0.0)
compute tunnels: 541.511591 (0.01)
compute tunnels: remove inner shell: 128.853684 (0.0)
compute tunnels: remove outer shell: 102.358848 (0.0)
compute tunnels: rest tunnels 1: 134.150483 (0.0)
compute tunnels: rest tunnels 2: 120.71856 (0.0)
compute tunnels: rest tunnels 3: 6.835583 (0.0)
dijkstra: 23.784316 (0.0)
dijkstra get bottleneck: 117.471781 (0.0)
find tunnels: 34841.134782 (0.94)
histograms: 0.973544 (0.0)
layers 1: 3.494020 (0.0)
layers 3: 27.601966 (0.0)
layers 4: 0.335394 (0.0)
loading Tunnels: 22.183193 (0.0)
output analyses: 1646.760233 (0.04)
redundant tunnels removal (frame clustering): 33.898940 (0.0)
saving edges: 0.67069 (0.0)
saving tunnels: 65.59456 (0.0)
saving visualization: 60.30882 (0.0)
statistics bottleneck heat maps: 3.710782 (0.0)
statistics clusters: 2.907296 (0.0)
statistics profile heat maps: 102.382033 (0.0)
statistics tunnel-lining atoms: 863.662758 (0.02)
tunnel characteristics: 1.212055 (0.0)
tunnel profiles: 1.686714 (0.0)
voronoi diagram construction: 1. pre: 58.632921 (0.0)
voronoi diagram construction: 2. tri: 14149.743965 (0.38)
voronoi diagram construction: 3. tetra: 4025.130043 (0.1)
voronoi diagram construction: 4. vd cr: 409.538461 (0.01)
voronoi diagram construction: 4b. greatest: 2039.888016 (0.05)
voronoi diagram construction: 5. gates: 11474.866666 (0.31)
voronoi diagram construction: 6. test: 0.60764 (0.0)
voronoi diagram construction: procedure: 32161.27047 (0.87)
whole_clustering: 23.364965 (0.0)
