== Times in milliseconds (fraction) ==
VD corrections: 631.753556 (0.01)
VD corrections build: 513.18847 (0.01)
VD corrections search: 117.829756 (0.0)
Voronoi Diagram construction: 33559.412733 (0.89)
all: 37361.594072 (1.0)
approximate and shatter: 270.910150 (0.0)
average surface usage: 1.391325 (0.0)
cluster tunnels: 64.422644 (0.0)
compute tunnels: 580.254378 (0.01)
compute tunnels: remove inner shell: 133.69515 (0.0)
compute tunnels: remove outer shell: 111.94664 (0.0)
compute tunnels: rest tunnels 1: 142.362700 (0.0)
compute tunnels: rest tunnels 2: 153.871305 (0.0)
compute tunnels: rest tunnels 3: 6.841565 (0.0)
dijkstra: 21.931017 (0.0)
dijkstra get bottleneck: 101.975559 (0.0)
find tunnels: 35439.303691 (0.94)
histograms: 1.556707 (0.0)
layers 1: 2.992117 (0.0)
layers 3: 27.102915 (0.0)
layers 4: 0.265017 (0.0)
loading Tunnels: 21.123162 (0.0)
output analyses: 1689.276495 (0.04)
redundant tunnels removal (frame clustering): 44.834021 (0.0)
saving edges: 0.52238 (0.0)
saving tunnels: 58.178998 (0.0)
saving visualization: 59.718893 (0.0)
statistics bottleneck heat maps: 5.693116 (0.0)
statistics clusters: 4.50570 (0.0)
statistics profile heat maps: 118.151227 (0.0)
statistics tunnel-lining atoms: 903.744729 (0.02)
tunnel characteristics: 1.255478 (0.0)
tunnel profiles: 1.926314 (0.0)
voronoi diagram construction: 1. pre: 58.992769 (0.0)
voronoi diagram construction: 2. tri: 14278.440476 (0.38)
voronoi diagram construction: 3. tetra: 4328.376708 (0.11)
voronoi diagram construction: 4. vd cr: 566.290857 (0.01)
voronoi diagram construction: 4b. greatest: 1929.933300 (0.05)
voronoi diagram construction: 5. gates: 11612.575886 (0.31)
voronoi diagram construction: 6. test: 0.65816 (0.0)
voronoi diagram construction: procedure: 32777.805074 (0.87)
whole_clustering: 27.332919 (0.0)
