== Times in milliseconds (fraction) ==
VD corrections: 21.811014 (0.0)
VD corrections build: 9.680303 (0.0)
VD corrections search: 12.109061 (0.0)
Voronoi Diagram construction: 964.796398 (0.27)
all: 3468.546700 (1.0)
approximate and shatter: 14.577620 (0.0)
average surface usage: 21.108691 (0.0)
cluster tunnels: 150.741641 (0.04)
compute tunnels: 322.496484 (0.09)
compute tunnels: remove inner shell: 12.887298 (0.0)
compute tunnels: remove outer shell: 12.589439 (0.0)
compute tunnels: rest tunnels 1: 13.9348 (0.0)
compute tunnels: rest tunnels 2: 219.520085 (0.06)
compute tunnels: rest tunnels 3: 26.23667 (0.0)
dijkstra: 33.859205 (0.0)
dijkstra get bottleneck: 42.621668 (0.01)
find tunnels: 1522.133562 (0.43)
histograms: 4.792562 (0.0)
layers 1: 36.356593 (0.01)
layers 3: 112.631464 (0.03)
layers 4: 2.161823 (0.0)
loading Tunnels: 50.448338 (0.01)
output analyses: 1777.60789 (0.51)
redundant tunnels removal (frame clustering): 106.83250 (0.03)
saving edges: 0.11340 (0.0)
saving tunnels: 50.537580 (0.01)
saving visualization: 45.400500 (0.01)
statistics bottleneck heat maps: 2.177136 (0.0)
statistics clusters: 4.724154 (0.0)
statistics profile heat maps: 262.827764 (0.07)
statistics tunnel-lining atoms: 1400.592789 (0.4)
tunnel characteristics: 1.181358 (0.0)
tunnel profiles: 7.40523 (0.0)
voronoi diagram construction: 1. pre: 9.902155 (0.0)
voronoi diagram construction: 2. tri: 445.442811 (0.12)
voronoi diagram construction: 3. tetra: 79.566367 (0.02)
voronoi diagram construction: 4. vd cr: 29.231793 (0.0)
voronoi diagram construction: 4b. greatest: 55.85987 (0.01)
voronoi diagram construction: 5. gates: 313.42780 (0.09)
voronoi diagram construction: 6. test: 0.4700 (0.0)
voronoi diagram construction: procedure: 932.376273 (0.26)
whole_clustering: 95.31968 (0.02)
