== Times in milliseconds (fraction) ==
VD corrections: 454.938356 (0.01)
VD corrections build: 353.629834 (0.01)
VD corrections search: 100.699234 (0.0)
Voronoi Diagram construction: 22693.27369 (0.89)
all: 25247.676370 (1.0)
approximate and shatter: 148.460128 (0.0)
average surface usage: 2.595541 (0.0)
cluster tunnels: 66.882890 (0.0)
compute tunnels: 414.794651 (0.01)
compute tunnels: remove inner shell: 93.93729 (0.0)
compute tunnels: remove outer shell: 77.629391 (0.0)
compute tunnels: rest tunnels 1: 98.819993 (0.0)
compute tunnels: rest tunnels 2: 81.26807 (0.0)
compute tunnels: rest tunnels 3: 3.963328 (0.0)
dijkstra: 11.820791 (0.0)
dijkstra get bottleneck: 110.32070 (0.0)
find tunnels: 23904.570193 (0.94)
histograms: 3.964099 (0.0)
layers 1: 3.698735 (0.0)
layers 3: 25.493187 (0.0)
layers 4: 0.354990 (0.0)
loading Tunnels: 27.224511 (0.0)
output analyses: 1144.801057 (0.04)
redundant tunnels removal (frame clustering): 33.716783 (0.0)
saving edges: 0.120860 (0.0)
saving tunnels: 53.991924 (0.0)
saving visualization: 39.94351 (0.0)
statistics bottleneck heat maps: 5.223055 (0.0)
statistics clusters: 3.246809 (0.0)
statistics profile heat maps: 136.897676 (0.0)
statistics tunnel-lining atoms: 572.312430 (0.02)
tunnel characteristics: 1.134251 (0.0)
tunnel profiles: 1.6529 (0.0)
voronoi diagram construction: 1. pre: 36.309021 (0.0)
voronoi diagram construction: 2. tri: 9388.669917 (0.37)
voronoi diagram construction: 3. tetra: 2852.125212 (0.11)
voronoi diagram construction: 4. vd cr: 374.118271 (0.01)
voronoi diagram construction: 4b. greatest: 1520.565347 (0.06)
voronoi diagram construction: 5. gates: 7976.667352 (0.31)
voronoi diagram construction: 6. test: 0.99389 (0.0)
voronoi diagram construction: procedure: 22151.512738 (0.87)
whole_clustering: 26.82184 (0.0)
