== Times in milliseconds (fraction) ==
VD corrections: 546.808259 (0.01)
VD corrections build: 423.574153 (0.01)
VD corrections search: 122.484657 (0.0)
Voronoi Diagram construction: 29614.772940 (0.88)
all: 33613.862755 (1.0)
approximate and shatter: 262.550820 (0.0)
average surface usage: 37.501880 (0.0)
cluster tunnels: 101.53351 (0.0)
compute tunnels: 545.245331 (0.01)
compute tunnels: remove inner shell: 145.705699 (0.0)
compute tunnels: remove outer shell: 103.639089 (0.0)
compute tunnels: rest tunnels 1: 150.929851 (0.0)
compute tunnels: rest tunnels 2: 108.892040 (0.0)
compute tunnels: rest tunnels 3: 5.70387 (0.0)
dijkstra: 19.199209 (0.0)
dijkstra get bottleneck: 120.336944 (0.0)
find tunnels: 31554.660672 (0.93)
histograms: 36.838054 (0.0)
layers 1: 38.805417 (0.0)
layers 3: 27.990006 (0.0)
layers 4: 0.372660 (0.0)
loading Tunnels: 59.943941 (0.0)
output analyses: 1681.689696 (0.05)
redundant tunnels removal (frame clustering): 74.514685 (0.0)
saving edges: 0.70480 (0.0)
saving tunnels: 144.487701 (0.0)
saving visualization: 102.636887 (0.0)
statistics bottleneck heat maps: 4.784258 (0.0)
statistics clusters: 4.707112 (0.0)
statistics profile heat maps: 188.893532 (0.0)
statistics tunnel-lining atoms: 777.730627 (0.02)
tunnel characteristics: 1.251735 (0.0)
tunnel profiles: 1.237628 (0.0)
voronoi diagram construction: 1. pre: 74.600586 (0.0)
voronoi diagram construction: 2. tri: 12907.671525 (0.38)
voronoi diagram construction: 3. tetra: 3650.789917 (0.1)
voronoi diagram construction: 4. vd cr: 401.906996 (0.01)
voronoi diagram construction: 4b. greatest: 1945.617373 (0.05)
voronoi diagram construction: 5. gates: 9927.370695 (0.29)
voronoi diagram construction: 6. test: 0.55920 (0.0)
voronoi diagram construction: procedure: 28911.155445 (0.86)
whole_clustering: 25.945757 (0.0)
