== Times in milliseconds (fraction) ==
VD corrections: 115.333235 (0.01)
VD corrections build: 77.95183 (0.0)
VD corrections search: 37.984452 (0.0)
Voronoi Diagram construction: 7568.184502 (0.86)
all: 8745.760730 (1.0)
approximate and shatter: 65.237856 (0.0)
average surface usage: 0.701302 (0.0)
cluster tunnels: 34.107130 (0.0)
compute tunnels: 174.446944 (0.01)
compute tunnels: remove inner shell: 38.845016 (0.0)
compute tunnels: remove outer shell: 36.324774 (0.0)
compute tunnels: rest tunnels 1: 39.930438 (0.0)
compute tunnels: rest tunnels 2: 40.570474 (0.0)
compute tunnels: rest tunnels 3: 3.395863 (0.0)
dijkstra: 1.687513 (0.0)
dijkstra get bottleneck: 27.963427 (0.0)
find tunnels: 8135.470046 (0.93)
histograms: 0.872141 (0.0)
layers 1: 1.869713 (0.0)
layers 3: 19.15080 (0.0)
layers 4: 0.343971 (0.0)
loading Tunnels: 12.815607 (0.0)
output analyses: 505.282232 (0.05)
redundant tunnels removal (frame clustering): 14.650264 (0.0)
saving edges: 0.15980 (0.0)
saving tunnels: 32.289958 (0.0)
saving visualization: 17.261399 (0.0)
statistics bottleneck heat maps: 2.368100 (0.0)
statistics clusters: 1.290513 (0.0)
statistics profile heat maps: 55.29662 (0.0)
statistics tunnel-lining atoms: 276.353005 (0.03)
tunnel characteristics: 0.529791 (0.0)
tunnel profiles: 1.101632 (0.0)
voronoi diagram construction: 1. pre: 29.613874 (0.0)
voronoi diagram construction: 2. tri: 3227.237040 (0.36)
voronoi diagram construction: 3. tetra: 944.602110 (0.1)
voronoi diagram construction: 4. vd cr: 100.234942 (0.01)
voronoi diagram construction: 4b. greatest: 550.900048 (0.06)
voronoi diagram construction: 5. gates: 2551.877762 (0.29)
voronoi diagram construction: 6. test: 0.34900 (0.0)
voronoi diagram construction: procedure: 7405.473798 (0.84)
whole_clustering: 17.492647 (0.0)
