== Times in milliseconds (fraction) ==
VD corrections: 97.861658 (0.01)
VD corrections build: 68.406996 (0.0)
VD corrections search: 29.209562 (0.0)
Voronoi Diagram construction: 7408.781086 (0.86)
all: 8523.689257 (1.0)
approximate and shatter: 64.524042 (0.0)
average surface usage: 0.588471 (0.0)
cluster tunnels: 24.531373 (0.0)
compute tunnels: 164.585805 (0.01)
compute tunnels: remove inner shell: 36.290169 (0.0)
compute tunnels: remove outer shell: 36.286035 (0.0)
compute tunnels: rest tunnels 1: 37.361841 (0.0)
compute tunnels: rest tunnels 2: 43.815877 (0.0)
compute tunnels: rest tunnels 3: 3.643756 (0.0)
dijkstra: 4.24538 (0.0)
dijkstra get bottleneck: 23.483751 (0.0)
find tunnels: 7954.338355 (0.93)
histograms: 0.980062 (0.0)
layers 1: 1.196741 (0.0)
layers 3: 14.779030 (0.0)
layers 4: 0.145680 (0.0)
loading Tunnels: 8.237433 (0.0)
output analyses: 481.736438 (0.05)
redundant tunnels removal (frame clustering): 15.6503 (0.0)
saving edges: 0.17760 (0.0)
saving tunnels: 31.46516 (0.0)
saving visualization: 17.278189 (0.0)
statistics bottleneck heat maps: 2.332759 (0.0)
statistics clusters: 1.455583 (0.0)
statistics profile heat maps: 51.541649 (0.0)
statistics tunnel-lining atoms: 245.580508 (0.02)
tunnel characteristics: 0.597581 (0.0)
tunnel profiles: 1.187047 (0.0)
voronoi diagram construction: 1. pre: 26.770895 (0.0)
voronoi diagram construction: 2. tri: 3068.106104 (0.35)
voronoi diagram construction: 3. tetra: 926.283268 (0.1)
voronoi diagram construction: 4. vd cr: 97.632210 (0.01)
voronoi diagram construction: 4b. greatest: 562.260852 (0.06)
voronoi diagram construction: 5. gates: 2580.169139 (0.3)
voronoi diagram construction: 6. test: 0.33131 (0.0)
voronoi diagram construction: procedure: 7262.364522 (0.85)
whole_clustering: 12.898745 (0.0)
